<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/style_edit_text"
        android:gravity="bottom"
        android:drawableTop="@drawable/ic_doctors"
        android:text="Welcome to the AskMedicapp"
        android:textColor="@color/white"
        android:textDirection="firstStrong"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/style_edit_text"
        android:gravity="bottom"
        android:drawableTop="@drawable/ic_bandaid"
        android:text="Choose an Activity"
        android:textColor="@color/white"
        android:textDirection="firstStrong"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/appointments_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:text="Schedule Appointments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/Health_Profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:text="Check your Health Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>